<!-- Os comentarios devem ter espacos no inicio e no fim, para --> 
<!-- separar dos hifens --> 
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) --> 
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for --> 
<!-- referido o contrario --> 

<anf> 

    <!-- bloco de configuracoes globais --> 
    <!-- a declaracao dos atributos deste bloco e' obrigatoria --> 
    <!-- Valores para draw mode: "fill" , "line", "point" --> 
    <!-- Valores para shading: "flat", "gouraud" ) --> 
    <!-- Valores para cullface: "none", "back" , "front" ou "both" --> 
    <!-- Valores para cullorder : "CCW" ou "CW" --> 
   <globals background="0.05 0.05 0.05 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CW" /> 
     
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial --> 
     <cameras initial="cam1" > 
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) --> 

        <perspective id="cam1" near="0.2" far="400.0" angle="60.0" pos="15.0 20.0 25.0" target="0.0 0.0 0.0" /> 
   
        <ortho id="cam2" near="-20.0" far="0.0" left="0.0" right="10.0" top="10.0" bottom="0.0" />
        <!-- <ortho id="ss1" near="-15.0" far="-20.0" left="0.0" right="10.0" top="10.0" bottom="0.0" /> -->
		<perspective id="cam3" near="0.3" far="500.0" angle="50.0" pos="0.0 15.0 35.0" target="20.0 0.0 0.0" /> 
		<ortho id="cam4" near="-100.0" far="10.0" left="-10.0" right="10.0" top="10.0" bottom="-10.0" /> 


    </cameras> 
   

    <!-- bloco de iluminacao; segue os parametros do OpenGL --> 
    <lighting doublesided="true" local="true" enabled="true" ambient="0.3 0.3 0.3 1" > 
             <!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot --> 
            <!-- Os identificadores "id" nao podem ser repetidos --> 
            <omni id="luz1" enabled="true" 
                location="10.2 10.2 7.0" 
                ambient="1 0.55 0.2 0" 
                diffuse="1 0.55 0.2 0.9" 
                specular="1 0.55 0.2 0" 
            /> 

            <spot id="luz2" enabled="false" 
                location="20.0 20.0 20.0" 
                ambient="2.0 2.0 2.0 1.0" 
                diffuse="3.0 3.0 3.0 1.0" 
                specular="3.0 3.0 3.0 1.0" 
                angle="15" 
                exponent="4.7" 
                direction="-1.0 -1.0 -1.0" 
            /> 

    </lighting> 

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas --> 
    <textures>        
          <texture id="madeiratext" file="wood.jpg" /> 
		  <texture id="metaltext" file="metal.jpg" /> 
		  <texture id="whitemetaltext" file="whitemetal.jpg" /> 
		  <texture id="linestext" file="lines.jpg" /> 
		  <texture id="desenhotext" file="desenho.jpg" /> 
    </textures> 

    <!-- bloco de materiais; --> 
    <appearances> 
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref, texlength_s e textlength_t sao atributos -->
        <!--   opcionais se for usada uma textura. --> 
        <!--   ver topico 'Notas finais' no enunciado sobre os -->
        <!--   parametros texlength_...) -->  
        <appearance id="madeira" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.1 1.2" 
            specular="1.3 1.4 1.5 1.6" 
            shininess="1.7" 
            textureref="madeiratext" 
            texlength_s="2.0" 
            texlength_t="2.0" /> 
			
		 <appearance id="lines" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.1 1.2" 
            specular="1.3 1.4 1.5 1.6" 
            shininess="1.7" 
            textureref="linestext" 
            texlength_s="2.0" 
            texlength_t="2.0" /> 
			
			 <appearance id="desenho" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.1 1.2" 
            specular="1.3 1.4 1.5 1.6" 
            shininess="1.7" 
            textureref="desenhotext" 
            texlength_s="1.0" 
            texlength_t="1.0" /> 

			
		 <appearance id="whitemetal" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.1 1.2" 
            specular="1.3 1.4 1.5 1.6" 
            shininess="1.7" 
            textureref="whitemetaltext" 
            texlength_s="2.0" 
            texlength_t="2.0" /> 
			
		 <appearance id="metal" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.1 1.2" 
            specular="1.3 1.4 1.5 1.6" 
            shininess="1.7" 
            textureref="metaltext" 
            texlength_s="2.0" 
            texlength_t="2.0" /> 
			
		<appearance id="appearanceparede" 
            emissive="0.3 0.3 0.3 0.4" 
            ambient="0.3 0.3 0.3 0.8" 
            diffuse="0.3 0.3 0.3 1.0" 
            specular="0.3 0.3 0.3 1.0" 
            shininess="1.0" /> 
			
		<appearance id="appearancechao" 
            emissive="0.1 0.2 0.3 0.4" 
            ambient="0.5 0.6 0.7 0.8" 
            diffuse="0.9 1.0 1.0 1.0" 
            specular="1.0 1.0 1.0 1.0" 
            shininess="1.0" /> 
    </appearances> 

    <!-- bloco do grafo; "rootid" identifica o no de raiz --> 
    <graph rootid="cena"> 
	
		<node id="cena">
			<transforms />
			<children>
				<noderef id="chao" />
				<noderef id="paredexy" />
				<noderef id="paredeyz" />
				<noderef id="mesa" />
				<noderef id="copoComCanetas" />
				<noderef id="caneta6" />
				<noderef id="desenho" />
				<noderef id="candieiro" />
			</children>
		</node>
		
		
		<node id="copoComCanetas">
			<transforms>
			<translate to = "-1.0 0.0 -2.0" />	
			</transforms>
			<children>
				<noderef id="copo" />
				<noderef id="caneta2" />
				<noderef id="caneta1" />
				<noderef id="caneta3" />
				<noderef id="caneta4" />
				<noderef id="caneta5" />
			</children>
		</node>
		
		
		<node id="desenho">
			<transforms>
			<translate to = "7 7.01 8.0" />	
			<rotate axis="x" angle="-90.0"/>	
			<scale factor="4.0 6.0 0.0" />			
			</transforms>
			<appearanceref id="desenho" /> 
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		
		<node id="candieiro">
			<transforms>
			<translate to = "12.0 7.0 7.0" />	
			</transforms>
			<appearanceref id="metal" /> 
			<children>
				<noderef id="base" />
				<noderef id="cilindro1" />
				<noderef id="esfera1" />
				<noderef id="cilindro2" />
				<noderef id="esfera2" />
				<noderef id="cone" />
			</children>
		</node>
		
		
		<node id="cone">
			<transforms>
			<translate to = "-1 4.1 0.0" />	
			<rotate axis="z" angle="-40.0"/>
			<rotate axis="x" angle="90.0"/>
			</transforms>
			<appearanceref id="whitemetal" /> 
			<children>
				<cylinder base="0" top="1" height="1.5" slices="6" stacks="6" />
			</children>
		</node>
		
		<node id="cilindro2">
			<transforms>
			<translate to = "0.0 2.1 0.0" />	
			<rotate axis="z" angle="30.0"/>
			<rotate axis="x" angle="-90.0"/>
			</transforms>
			<appearanceref id="whitemetal" /> 
			<children>
				<cylinder base="0.2" top="0.2" height="2" slices="5" stacks="5" />
			</children>
		</node>
		
		<node id="esfera1">
			<transforms>
			<translate to = "0.0 2.2 0.0" />
			</transforms>
			<children>
				<sphere radius="0.3" slices="10" stacks="10" /> 
			</children>
		</node>
		
		
		<node id="esfera2">
			<transforms>
			<translate to = "-1.1 3.9 0.0" />
			</transforms>
			<children>
				<sphere radius="0.3" slices="10" stacks="10" /> 
			</children>
		</node>
		
		<node id="cilindro1">
			<transforms>
			<translate to = "0.0 0.2 0.0" />
			<rotate axis="x" angle="-90.0"/>
			</transforms>
			<appearanceref id="whitemetal" /> 
			<children>
				<cylinder base="0.2" top="0.2" height="2" slices="5" stacks="5" />
			</children>
		</node>
		
		<node id="base">
			<transforms>
			<translate to = "0.0 0.1 0.0" />
			<scale factor="2.0 0.2 2.0" />	
			</transforms>
			<children>
				<noderef id="box" />
			</children>
		</node>
		
		
		
		<node id="caneta6">
			<transforms>
			<translate to = "8.5 7.02 9.0" />
			<rotate axis="y" angle="-30.0"/>
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		
		<node id="caneta5">
			<transforms>
			<translate to = "3.5 7.0 8.0" />
			<rotate axis="y" angle="-30.0"/>
			<rotate axis="z" angle="-30.0"/>
			<rotate axis="x" angle="-90.0"/>			
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		<node id="caneta4">
			<transforms>
			<translate to = "3.9 7.0 8.0" />
			<rotate axis="y" angle="-40.0"/>
			<rotate axis="z" angle="20.0"/>
			<rotate axis="x" angle="-90.0"/>			
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		<node id="caneta3">
			<transforms>
			<translate to = "3.5 7.0 8.0" />
			<rotate axis="z" angle="-30.0"/>
			<rotate axis="x" angle="-90.0"/>			
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		<node id="caneta1">
			<transforms>
			<translate to = "3.9 7.0 8.0" />
			<rotate axis="z" angle="20.0"/>
			<rotate axis="x" angle="-90.0"/>			
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		<node id="caneta2">
			<transforms>
			<translate to = "3.9 7.0 8.0" />
			<rotate axis="y" angle="30.0"/>
			<rotate axis="z" angle="20.0"/>
			<rotate axis="x" angle="-90.0"/>			
			</transforms>
			<children>
				<noderef id="caneta" />
			</children>
		</node>
		
		<node id="caneta">
			<transforms>
			</transforms>
			<appearanceref id="metal" /> 
			<children>
				<noderef id="troncocaneta" />
				<noderef id="pontacaneta" />
			</children>
		</node>
		
		<node id="troncocaneta">
			<transforms>
			</transforms>
			<appearanceref id="lines" /> 
			<children>
				<cylinder base="0.1" top="0.1" height="2.5" slices="5" stacks="5" />
			</children>
		</node>
		
		<node id="pontacaneta">
			<transforms>
			<translate to = "0 0 2.5" />
			</transforms>
			<appearanceref id="whitemetal" /> 
			<children>
				<cylinder base="0.1" top="0" height="0.3" slices="5" stacks="5" />
			</children>
		</node>
		
		
		<node id="copo">
			<transforms>
			<translate to = "4.0 7.0 8.0" />
			<rotate axis="x" angle="-90.0"/>
			</transforms>
			<appearanceref id="metal" /> 
			<children>
				<cylinder base="1" top="1" height="2.0" slices="10" stacks="10" />
			</children>
		</node>
		
				
		<node id="chao">
			<transforms>
				<scale factor="30.0 1.0 30.0" />
				<translate to="0.5 0.0 0.5" />
				<rotate axis="x" angle="90.0"/>
			</transforms>
			<appearanceref id="appearancechao" /> 
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="paredeyz">
			<transforms>
				<scale factor="1.0 20.0 30.0" /> 
				<translate to="-0.5 0.5 0.5" />
			</transforms>
			<appearanceref id="appearanceparede" /> 
			<children>
				<noderef id="ladodireitobox" />
			</children>
		</node>
		
		<node id="paredexy">
			<transforms>
				<scale factor="30.0 20.0 1.0" /> 
				<translate to="0.5 0.5 -0.5" />
			</transforms>
			<appearanceref id="appearanceparede" /> 
			<children>
				<noderef id="ladofrentebox" />
			</children>
		</node>
		
		<node id="mesa">
			<transforms>
				<translate to="2.0 3.0 2.0" />
				<translate to="6.0 0.0 6.0" />
				<rotate axis="x" angle="-90.0"/>
			</transforms>
			<appearanceref id="madeira" /> 
			<children>
				<noderef id="pernafrentedireita" />
				<noderef id="pernafrenteesquerda" />
				<noderef id="pernatrasesquerda" />
				<noderef id="pernatrasdireita" />
				<noderef id="tampo" />
			</children>
		</node>
		
		<node id="tampo">
			<transforms>
                <scale factor="12.0 8.0 1.0" /> 
				<translate to="0.0 0.0 3.5" />
			</transforms>
			<children>
				<noderef id="box" />
			</children>
		</node>
		
		<node id="pernatrasesquerda">
			<transforms>
                <translate to="-5.5 -3.5 0.0" />
			</transforms>
			<children>
				<noderef id="pernanaorigem" />
			</children>
		</node>
		
		<node id="pernatrasdireita">
			<transforms>
                <translate to="-5.5 3.5 0.0" />
			</transforms>
			<children>
				<noderef id="pernanaorigem" />
			</children>
		</node>
		
		<node id="pernafrentedireita">
			<transforms>
                <translate to="5.5 3.5 0.0" />
			</transforms>
			<children>
				<noderef id="pernanaorigem" />
			</children>
		</node>
		
		<node id="pernafrenteesquerda">
			<transforms>
                <translate to="5.5 -3.5 0.0" />
			</transforms>
			<children>
				<noderef id="pernanaorigem" />
			</children>
		</node>
		
		<node id="pernanaorigem">
			<transforms>
                <scale factor="1.0 1.0 6.0" /> 
			</transforms>
			<children>
				<noderef id="box" />
			</children>
		</node>
		
		<node id="box">
			<transforms />
			<children>
				<noderef id="ladodireitobox" />
				<noderef id="ladoesquerdobox" />
				<noderef id="ladotrasbox" />
				<noderef id="ladofrentebox" />
				<noderef id="ladocimabox" />
				<noderef id="ladobaixobox" />
			</children>
		</node>
		
		<node id="ladoesquerdobox">
			<transforms>
				<translate to="-0.5 0.0 0.0" />
				<rotate axis="y" angle="-90.0" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="ladodireitobox">
			<transforms>
				<translate to="0.5 0.0 0.0" />
				<rotate axis="y" angle="90.0" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="ladocimabox">
			<transforms>
				<translate to="0.0 0.5 0.0" />
				<rotate axis="x" angle="-90.0" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="ladobaixobox">
			<transforms>
				<translate to="0.0 -0.5 0.0" />
				<rotate axis="x" angle="90.0" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="ladofrentebox">
			<transforms>
				<translate to="0.0 0.0 0.5" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="ladotrasbox">
			<transforms>
				<translate to="0.0 0.0 -0.5" />
				<rotate axis="y" angle="180.0" />
			</transforms>
			<children>
				<noderef id="retangulonaorigem" />
			</children>
		</node>
		
		<node id="retangulonaorigem">
			<transforms />
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

        
    </graph> 
</anf> 